# PasswordManager

./: PasswordManager.sln
API/: API.csproj  Program.cs  appsettings.json
API/Properties/: launchSettings.json
Database/: Database.csproj
Database.Core/Entities/: Base.cs  Password.cs  PasswordOptions.cs  Settings.cs  User.cs
Database/Context/: PasswordManagerDBContext.cs
Database/Entities/: Base.cs  Password.cs  PasswordOptions.cs  Settings.cs  User.cs
Database/Interfaces/: IGenericRepository.cs  IPasswordOptionsRepository.cs  IPasswordRepository.cs  ISettingsRepository.cs  IUserRepository.cs
Database/Migrations/: 20240129162117_Initial.Designer.cs  20240129162117_Initial.cs  PasswordManagerDBContextModelSnapshot.cs
Database/Repositories/: GenericRepository.cs  PasswordOptionsRepository.cs  PasswordRepository.cs  SettingsRepository.cs  UserRepository.cs
Database/ServiceExtension/: ServiceExtension.cs
Database/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
PasswordManager/: WeatherForecast.cs
PasswordManager/Controllers/: WeatherForecastController.cs
PasswordManager/Properties/: launchSettings.json
Services/Implementation/: UsersService.cs  ValidationService.cs
Services/Interfaces/: IUsersService.cs  IValidationService.cs
Shared/: Shared.csproj
Shared/Models/: BaseDto.cs  PasswordDto.cs  PasswordOptionsDto.cs  SettingsDto.cs  UserDto.cs
Utilities/: PasswordConstants.cs
